# eps-banking

./: .gitignore  README.md
.github/workflows/: azure-webapps-dotnet-core.yml  main_epsbanking.yml
cnet-oykryo.Infrastructure/: cnet-oykryo.Infrastructure.csproj
cnet-oykryo.Infrastructure/Data/: EPSDBContext.cs
cnet-oykryo.Infrastructure/Data/EntityConfigurations/: BankAccountConfiguration.cs  CustomerConfiguration.cs
cnet-oykryo.Infrastructure/Repositories/: BankAccountRepository.cs  CustomerRepository.cs  TransferRepository.cs
cnet-oykryo.IoCRoot/: ServiceCollectionExtension.cs  cnet-oykryo.IoCRoot.csproj
cnet-oykryo.application/: cnet-oykryo.application.csproj
cnet-oykryo.application/Services/: AccountService.cs  CustomerService.cs  IAccountService.cs  ICustomerService.cs
cnet-oykryo.domain/: Class1.cs  cnet-oykryo.domain.csproj
cnet-oykryo.domain/Entities/: BankAccount.cs  Customer.cs  Transfer.cs
cnet-oykryo.domain/Services/: IBankAccountRepository.cs  ICustomerRepository.cs  ITransferRepository.cs
cnet-oykryo.tests/: AccountServiceTests.cs  CustomerServiceTests.cs  UnitTest1.cs  cnet-oykryo.tests.csproj
cnet-oykryo.web.api/: Program.cs  WeatherForecast.cs  appsettings.json  cnet-oykryo.web.api.csproj  cnet-oykryo.web.api.sln
cnet-oykryo.web.api/Controllers/: BankAccountController.cs  WeatherForecastController.cs
cnet-oykryo.web.api/Data/: AppUser.cs  ApplicationDbContext.cs  SeedData.cs
cnet-oykryo.web.api/Migrations/: 20240129114408_SeedData.Designer.cs  20240129114408_SeedData.cs  20240130085902_MissingTable.Designer.cs  20240130085902_MissingTable.cs  20240130112408_newSeedData.Designer.cs  20240130112408_newSeedData.cs  EPSDBContextModelSnapshot.cs
cnet-oykryo.web.api/Migrations/ApplicationDb/: 20240130135035_InitialIdentity.Designer.cs  20240130135035_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
cnet-oykryo.web.api/Models/: BankAccount.cs  CreateAccountRequest.cs  Customer.cs  TransferAmountRequest.cs
cnet-oykryo.web.api/Properties/: launchSettings.json
cnet-oykryo.web.api/Properties/PublishProfiles/: epsbanking - FTP.pubxml  epsbanking - Web Deploy.pubxml  epsbanking - Zip Deploy.pubxml
cnet-oykryo.web.api/Properties/ServiceDependencies/epsbanking - Web Deploy/: profile.arm.json
cnet-oykryo.web.api/Properties/ServiceDependencies/epsbanking - Zip Deploy/: profile.arm.json
