<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>cnet_oykryo.application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cnet-oykryo.domain\cnet-oykryo.domain.csproj" />
    <ProjectReference Include="..\cnet-oykryo.Infrastructure\cnet-oykryo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
